# codelet-cloud

./: README.md
auth/auth-command/: pom.xml
commons/: pom.xml
commons/src/main/java/net/codelet/cloud/annotation/: CheckUserPrivilege.java  InternalAccessOnly.java  ReferenceEntity.java  SearchPredicate.java  SetReferencedEntities.java  ValidateCaptcha.java  ValidateVerificationCode.java
commons/src/main/java/net/codelet/cloud/api/: BaseQueryApi.java
commons/src/main/java/net/codelet/cloud/aspect/: BaseAspect.java  InternalAccessOnlyAspect.java  SetReferencedEntitiesAspect.java  ValidateCaptchaAspect.java
commons/src/main/java/net/codelet/cloud/config/: CacheConfiguration.java  EventBusConfiguration.java  FeignConfiguration.java  HttpMessageConverterConfiguration.java  JacksonConfiguration.java  MessageSourceConfiguration.java  RedisClusterConfigurationProperties.java  RedisConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
commons/src/main/java/net/codelet/cloud/constant/: EntityIDs.java  FileSizeValues.java  HttpRequestAttributes.java  HttpRequestHeaders.java  HttpResponseHeaders.java  JsonFormatPatterns.java  PrivilegeScopes.java
commons/src/main/java/net/codelet/cloud/controller/: ApplicationShutdownController.java  BaseController.java  HttpContext.java
commons/src/main/java/net/codelet/cloud/dto/: BaseDTO.java  CaptchaValidateDTO.java  ContextDTO.java  EntityReference.java  OperatorDTO.java  PaginationDTO.java  SortDTO.java
commons/src/main/java/net/codelet/cloud/entity/: BaseEntity.java  BaseVersionedEntity.java
commons/src/main/java/net/codelet/cloud/error/: AccessDeniedError.java  AccessTokenExpiredError.java  AccessTokenInvalidError.java  AuthenticationError.java  BaseError.java  BusinessError.java  ConflictError.java  DuplicatedError.java  FeignBadRequestError.java  InternalServerError.java  NoPrivilegeError.java  NotFoundError.java  PayloadTooLargeError.java  ServiceUnavailableError.java  TimeoutError.java  TooManyRequestsError.java  UnauthorizedError.java  UnsupportedMediaTypeError.java  ValidationError.java
commons/src/main/java/net/codelet/cloud/event/: BaseBroadcastEvent.java  BaseRemoteApplicationEvent.java  EventPublisher.java
commons/src/main/java/net/codelet/cloud/filter/: HttpAccessControlFilter.java
commons/src/main/java/net/codelet/cloud/helper/: AsyncHelper.java
commons/src/main/java/net/codelet/cloud/repository/: BaseRepository.java
commons/src/main/java/net/codelet/cloud/service/: StringRedisService.java
commons/src/main/java/net/codelet/cloud/stream/: BroadcastClient.java
commons/src/main/java/net/codelet/cloud/vo/: Gender.java  (+5 more)
commons/src/main/resources/: messages.properties  messages_zh_CN.properties
employee/: pom.xml
employee/commons/: pom.xml
employee/employee-command/: pom.xml
employee/employee-command-api/: pom.xml
employee/employee-command-starter/: pom.xml
employee/employee-command-starter/src/main/resources/: application.yml  bootstrap.properties
employee/employee-query/: pom.xml
employee/employee-query-api/: pom.xml
employee/employee-query-starter/: pom.xml
employee/employee-query-starter/src/main/resources/: application.yml  bootstrap.properties
notification/notification-command-api/: pom.xml
organization/: pom.xml
organization/commons/: pom.xml
organization/organization-command/: pom.xml
organization/organization-command-api/: pom.xml
organization/organization-command-starter/: pom.xml
organization/organization-command-starter/src/main/resources/: application.yml  bootstrap.properties
organization/organization-query/: pom.xml
organization/organization-query-api/: pom.xml
organization/organization-query-starter/: pom.xml
organization/organization-query-starter/src/main/resources/: application.yml  bootstrap.properties
parent/: .editorconfig  pom.xml
report/: .gitignore  pom.xml
report/assets/: README.md
report/commons/: pom.xml
report/reports-command/: pom.xml
report/reports-command-api/: pom.xml
report/reports-command-starter/: pom.xml
report/reports-command-starter/src/main/resources/: application.yml  bootstrap.properties
report/reports-command/src/main/resources/: application.properties
report/reports-query/: pom.xml
report/reports-query-api/: pom.xml
report/reports-query-starter/: pom.xml
report/reports-query-starter/src/main/resources/: application.yml  bootstrap.properties
report/reports-query/src/main/resources/: application.properties
report/reports-query/src/main/resources/templates/: application-for-inspection.jasper  companies-employees.jasper  companies-teams.jasper  companies.jasper  report-list-example.jasper
role/role-command/: pom.xml
starters/: pom.xml
starters/commons/: pom.xml
starters/commons-discovery/: pom.xml
starters/commons-gateway/: pom.xml
starters/commons-jpa/: pom.xml
starters/commons-log4j2/: pom.xml
starters/commons-log4j2/src/main/resources/: log4j2.yml
starters/commons/src/main/resources/: swagger.yml
starters/commons/src/main/resources/public/docs/: index.css  index.html  index.js
starters/commons/src/main/resources/public/js/: codelet.commons.js
starters/monolithic/: pom.xml
starters/monolithic/src/main/resources/: application-production.yml  application.yml
starters/simple-gateway/: pom.xml
starters/simple-gateway/src/main/resources/: application.yml  bootstrap.properties
user/user-command/: pom.xml
verification/: pom.xml
verification/commons/: pom.xml
verification/verification-command/: pom.xml
verification/verification-command-api/: pom.xml
verification/verification-command-starter/: pom.xml
verification/verification-command-starter/src/main/resources/: application.yml  bootstrap.properties
verification/verification-command/src/main/resources/: messages.properties  messages_zh_CN.properties
verification/verification-query/: pom.xml
verification/verification-query-api/: pom.xml
verification/verification-query-starter/: pom.xml
verification/verification-query-starter/src/main/resources/: application.yml  bootstrap.properties
(+507 files in other folders)
