# 静态文件访问路径
application.static=/var/codelet/cloud/static/
# 报表模板路径
application.static.reports=${application.static}reports/file/
application.static.reports.templates.jasper=${application.static}reports/templates/jasper/
# 静态文件请求匹配方式，暂时不需要配置
#spring.mvc.static-path-pattern=/**
spring.resources.static-locations = file:${application.static}
