<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.codelet.cloud</groupId>
        <artifactId>starters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.codelet.cloud.starters</groupId>
    <artifactId>monolithic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>monolithic</name>
    <description>Example starter for All-in-One deployment.</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Codelet Cloud Commons -->
        <dependency>
            <groupId>net.codelet.cloud.starters</groupId>
            <artifactId>starter-commons</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.starters</groupId>
            <artifactId>starter-commons-jpa</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: Parameter -->
        <dependency>
            <groupId>net.codelet.cloud.parameter</groupId>
            <artifactId>parameter-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.parameter</groupId>
            <artifactId>parameter-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: Authentication/Authorization -->
        <dependency>
            <groupId>net.codelet.cloud.auth</groupId>
            <artifactId>auth-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.auth</groupId>
            <artifactId>auth-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: CAPTCHA/Verification -->
        <dependency>
            <groupId>net.codelet.cloud.verification</groupId>
            <artifactId>verification-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.verification</groupId>
            <artifactId>verification-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: Notification -->
        <dependency>
            <groupId>net.codelet.cloud.notification</groupId>
            <artifactId>notification-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.notification</groupId>
            <artifactId>notification-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: User -->
        <dependency>
            <groupId>net.codelet.cloud.user</groupId>
            <artifactId>user-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.user</groupId>
            <artifactId>user-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: Organization -->
        <dependency>
            <groupId>net.codelet.cloud.organization</groupId>
            <artifactId>organization-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.organization</groupId>
            <artifactId>organization-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: Employee -->
        <dependency>
            <groupId>net.codelet.cloud.employee</groupId>
            <artifactId>employee-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.employee</groupId>
            <artifactId>employee-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: Role -->
        <dependency>
            <groupId>net.codelet.cloud.role</groupId>
            <artifactId>role-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.role</groupId>
            <artifactId>role-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- Codelet Cloud: Report -->
        <dependency>
            <groupId>net.codelet.cloud.reports</groupId>
            <artifactId>reports-command</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.codelet.cloud.reports</groupId>
            <artifactId>reports-query</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
